html
    min-height: 750px
    min-width: 1240px
    height: 100%
body
    padding: 20px
    box-sizing: border-box
    height: 100%
    margin: 0
.svgChart
    width: 100%
    height: 100%
    border: 2px solid #00FF00
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        text-align: center
        font-family: sans-serif
        font-size: 40px
        color: #323234
    &__activeZone
        width: 1000px
        height: 600px
        position: relative
        margin: 0 auto
    &__menu
        position: absolute
        top: 0
        left: 670px
        width: 400px
        padding-top: 30px
.menu
    display: flex
    flex-direction: column
    &__inputList
        margin: 0
        padding: 10px 0 
    &__regButtonsBox
        margin: 20px 20px
.button
    width: 200px
    height: 50px
    background: #ffffff
    border: 2px solid #00FF00
    border-radius: 5px
    color: #020202
    font-size: 20px
    &-newChart
        margin: 5px 20px
    &-edit
        margin: 5px 20px
        display: none
    &-round
        width: 50px
        height: 50px
        border-radius: 50%
        background: none
        font-size: 36px
        line-height: 10px
        padding-bottom: 5px
        border-color: transparent
        transition: border-color 0.7s ease
    &-cancel
        width: 100px
        height: 35px
        border-color: #FF4747
    &-done
        width: 100px
        height: 35px
.inputField
    display: flex
    justify-content: flex-start
    align-items: center
    &__plusButton
        color: #00FF00
        &:hover
            border-color: #00FF00
    &__minusButton
        color: #FF4747
        &:hover
            border-color: #FF4747
.inputZone
    display: flex
    justify-content: space-between
    align-items: center
    width: 272px
    margin: 0 20px
    border: 2px solid #00FF00
    border-radius: 5px
    padding: 10px
    &__inputText
        font-size: 18px
        border: none
    &__inputColor
        border: none
        background: none
.regButtonsBox
    display: none
    justify-content: space-around
    align-items: center
    width: 296px





        

        

